Windows Registry Editor Version 5.00

; Ajout de l'option "Convert to PNG" pour les fichiers .webp
[HKEY_CLASSES_ROOT\.webp\shell\ConvertToPng]
@="Convert to PNG"

[HKEY_CLASSES_ROOT\.webp\shell\ConvertToPng\command]
@="\"C:\\Program Files (x86)\\WebpApp\\WebpApp.exe\" \"%1\""

; Ajouter l'option "Convert to PNG" pour tous les fichiers (utile dans certains cas)
[HKEY_CLASSES_ROOT\*\shell\ConvertToPng]
@="Convert to PNG"

[HKEY_CLASSES_ROOT\*\shell\ConvertToPng\command]
@="\"C:\\Program Files (x86)\\WebpApp\\WebpApp.exe\" \"%1\""

; Ajouter l'option pour les objets système
[HKEY_CLASSES_ROOT\AllFileSystemObjects\shell\ConvertToPng]
@="Convert to PNG"

[HKEY_CLASSES_ROOT\AllFileSystemObjects\shell\ConvertToPng\command]
@="\"C:\\Program Files (x86)\\WebpApp\\WebpApp.exe\" \"%1\""

; Ajouter pour les dossiers (facultatif, mais utile pour toute action dans le contexte du répertoire)
[HKEY_CLASSES_ROOT\Directory\shell\ConvertToPng]
@="Convert to PNG"

[HKEY_CLASSES_ROOT\Directory\shell\ConvertToPng\command]
@="\"C:\\Program Files (x86)\\WebpApp\\WebpApp.exe\" \"%1\""

; Assurer l'intégration dans les actions système
[HKEY_CLASSES_ROOT\AllFileSystemObjects\shellex\ContextMenuHandlers\ConvertToPng]
@="{C0F22480-5F93-4A2F-8B63-4ECBC9C763C9}"
